{
  "name": "casper-telegram-skill",
  "version": "1.0.0",
  "description": "Casper Telegram Skill - 支持消息推送、代币查询、交易执行和 Gas 估算",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": [
    "telegram",
    "bot",
    "casper",
    "blockchain",
    "web3"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "casper-js-sdk": "^5.0.12",
    "dotenv": "^16.4.1",
    "ethers": "^6.11.1",
    "node-cron": "^3.0.3",
    "telegraf": "^4.15.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
